Snake/RecordsWindow.xaml

<Window x:Class="Snake.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Background="AliceBlue">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        
        <!-- Счет и сообщение о проигрыше -->
        <Border Margin="10" BorderBrush="Black" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <Label Content="Змейка врезалась...   " FontSize="35" Padding="0,0,0,5" FontWeight="Bold" FontStyle="Italic"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,0,3,0"/>

                <Label Content="   Счет:" FontSize="30" Padding="0,0,0,5"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Label Content=" 0" FontSize="30" Padding="0,0,0,5" x:Name="scoreLabel" Margin="5,0,0,0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            </StackPanel>
        </Border>
        
        <!-- тут рекорды -->
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Таблица рекордов" HorizontalAlignment="Center" FontSize="20"/>

            <ListBox Background="AliceBlue" FontSize="30" x:Name="recordsListBox" Grid.Row="1"/>
            
        </Grid>

        <!-- вписываем имя -->
        <Border Margin="10" BorderBrush="Black" BorderThickness="0,1,0,0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <Label Content="Ваше имя:" FontSize="35" Padding="0,0,0,5" FontStyle="Italic"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBox FontSize="35" FontStyle="Italic" MinWidth="400" MaxWidth="450" Background="AliceBlue" HorizontalContentAlignment="Left"
                     BorderBrush="Black" BorderThickness="0,0,0,1" x:Name="playerNameTextBox" Margin="20,0,0,0"/>

                <Button Margin="20,0,0,0" Content="Save" FontSize="35" FontStyle="Italic" Padding="20,5,20,5" BorderThickness="2"
                    x:Name="saveButton" Click="SaveButton_Click"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
