Snake/StartWindow.xaml

<Window x:Class="Snake.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Название -->
        <Border Margin="10" BorderBrush="Black" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="The game was created by AraXna"/>

                <Label Content="~~ Sssnake ~~" FontStyle="Italic" FontWeight="Bold" FontSize="70"  Grid.Row="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>

        <!-- выбор скорости -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <Label Content="Выберите скорость змейки" FontSize="23" Margin="10" Padding="0,0,0,5"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <Slider x:Name="speedSnakeSlider" Minimum="1" Maximum="10" TickPlacement="Both" Value="5"
                    TickFrequency="1" IsSnapToTickEnabled="True" Width="350" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <Label Content="{Binding ElementName=speedSnakeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                       FontSize="30" Margin="30,0,0,0" BorderThickness="0,1,0,1" BorderBrush="Black"/>

            </StackPanel>
        </Border>

        <!-- Выбор размера карты -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <Label Content="Выберите размер карты" FontSize="23" Margin="10" Padding="0,0,0,5"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <ComboBox x:Name="sizeMapComboBox" Width="450" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" SelectedIndex="0">
                    <ComboBoxItem Content="10x10"/>
                    <ComboBoxItem Content="15x15"/>
                </ComboBox>

            </StackPanel>
        </Border>

        <!-- Играть -->
        <Button Grid.Row="3" Content="Играть" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="playButton"
                FontSize="50" Padding="20,10,20,10" BorderBrush="Black" BorderThickness="3" Click="PlayButton_Click"/>
    </Grid>
</Window>
